KERNELCACHE UUID:	EDCDE691-7210-34F9-9A54-53FE25992E15
DEVICE:		iPhone10,3 17E262
DEVICE:		iPhone10,6 17E262

_IOSleep		0xFFFFFFF00814c550
_kernel_map		0xFFFFFFF00794d6a8
_kernel_thread_start	0xFFFFFFF007c4f540
_panic			0xFFFFFFF0090BAA08
_strncpy	0xFFFFFFF007D2BCC8
_memset	0xFFFFFFF00820B780
_memmove 0xFFFFFFF00820B550
___stack_chk_fail		0xFFFFFFF00821F40C
___stack_chk_guard		0xFFFFFFF009275908
_ctl_register		0xFFFFFFF007FFC6F4
___MALLOC 0xFFFFFFF00800CDC0
__FREE   0xFFFFFFF00800CE6C
_current_proc   0xFFFFFFF0081025E4
_copyin 0xFFFFFFF007D1E320
_copyout 0xFFFFFFF007D1E7D0
